<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-success mt-5  p-5 well text-warning text-center h1 fw-bold">welcome <button
            class="btn-primary p-2">Click</button></div>
    <div class="bg-primary p-4 h1 text-center text-warning fw-bold">Hello</div>

    <ul class="list">
        <li>Item with bullet</li>
        <li>Another item with bullet</li>
    </ul>

    <p class="bg-warning text-white p-3 text-uppercase">This has a warning background with white text.</p>
    <p class="font-monospace">This text uses a monospace font.</p>
    <p class="fs-1">Font size 1</p>
    <p class="fs-2">Font size 2</p>
    <p class="fs-3">Font size 3</p>
    <p class="fs-4">Font size 4</p>
    <p class="fs-5">Font size 5</p>
    <p class="fs-6">Font size 6</p>
    <table class="table  table-hover table-striped table-success">
        <tr class="table-dark">
            <th>Sno</th>
            <th>Image</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="w-50"><img src="/portfolio/arrow.svg" class="img-thumbnail w-25 h-25"></td>
            <td>gopi</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="w-50"><img src="/portfolio/tamil.svg" class="img-fluid w-25"></td>
            <td>ranjith</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="w-50"><img src="/portfolio/nlp-natural-language-processing-2.svg" class="img-thumbnail w-25">
            </td>
            <td>jegan</td>
        </tr>
        <tr>
            <td colspan="3">Styled Paragraph</td>
        </tr>
        <tr>
            <td colspan="3">
                <p>This is styled Paragraph.absolute
                    is a css layout techniqu where
                    element is removed from normal document
                    flow and place at the relative to is cantainer</p>
            </td>
        </tr>
    </table>

    <table class="table table-hover">
        <tr class="table-dark">
            <th>S.no</th>
            <th>Product</th>
            <th>cost</th>
            <th>Emi</th>
        </tr>
        <tr class="bg-success">
            <td>1</td>
            <td>Tv</td>
            <td>15,000</td>
            <td>Paid</td>
        </tr>
        <tr class="bg-danger">
            <td>2</td>
            <td>Mobile</td>
            <td>24,000</td>
            <td>Unpaid</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Smart Watch</td>
            <td class="text-success">24,000</td>
            <td>Closed</td>
        </tr>
        <tr class="bg-success">
            <td>4</td>
            <td>Ac</td>
            <td>40,000</td>
            <td>Paid</td>
        </tr>
        <tr class="bg-warning">
            <td>5</td>
            <td>Fan</td>
            <td>5,000</td>
            <td>Due</td>
        </tr>
    </table>
    <div class="jumbotron">
        <h1>Hello Jumbotron</h1>
    </div>

    <table class="tab">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>miller</td>
            <td>76</td>
        </tr>
        <tr>
            <td>2</td>
            <td>klassen</td>
            <td>96</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ABD</td>
            <td>96</td>
        </tr>
    </table>
    <style>
        .tab {
            width: 100%;
            border-collapse: collapse;
        }

        .tab td,
        th {
            border: 1px solid black;
            padding: 9px;
            text-align: center;
        }

        .tab tr:nth-child(even) {
            background-color: bisque;
        }

        .tab tr:hover {
            background-color: lightblue;
        }

        .img {
            border: 20px solid black;
            width: fit-content;
            padding: 5px;
            overflow: hidden;
 position: relative;
        }

        .img:hover .imgs {
            transition: 1s;
            transform: scale(1.5);
        }
        .img:hover .glass{
           opacity: 70%;
        }
    
        .glass{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            opacity: 0%;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="img"><img src="/portfolio/arrow.svg" class="imgs" width="200px" height="200px"><div class="glass"><h2 style="color: azure;">Arrow</h2></div>
</body>

</html>